############################################################
###### manually_update_email_in_mongo
############################################################
use admin
db.users.find({ "emails.address" : 'adrian.grunder@visiocom.ch' });
db.users.updateOne({_id: 'Lt4q4gbGq7WXzFxx5'}, {$set: {"emails.0.verified": true}})

############################################################
###### find a user by name
############################################################

db.users.find({ "profile.lastName" : 'Montanari' });

############################################################
###### find and update an event
############################################################
use admin
db.events.find({type: "Workout of the Day", start: {$gte: startTime, $lt: endTime}})
db.events.find({type: "Workout of the Day", start: {$gte: new Date("2017-08-25"), $lt: new Date("2017-08-27")}})

db.events.update({_id: "BmTJMArLg22vjH7mD"}, {$set: {"participants" : [ "hEXwmjWW249j8myE3", "ZxmraShCbGMuy2mzN", "763xQA9xGSzcfPgHZ", "uYLqp5mkSySFtDXwb", "uJPpErYt3q9QufH8k", "sPGXQoZgtscKmiAj2", "E72nyrme55sumWWq3", "N9gXfdqPpj29YN7uL", "9mWTrZn9Zx7NSCqnJ", "v39rxkdxFRB5DQt3L", "kcszYPo3tY5Poqi6e" ], "participantsCount" : 11}})

############################################################
###### update_coach_of_events
############################################################
###### monday is 2, etc.
###### !!!!!!!!!! make sure to double check the starting hour! there is some iso-date problem, all is shifted 2h...
###### !!!!!!!!!! make sure to double end date, there is a daylight saving time issue!
use admin
modify_ids=db.events.aggregate([
	{$project:
		{type: "$type", dow : {$dayOfWeek : "$start"}, date: "$start", hour : {$hour: "$start"}, coach: "$coach"}
	},
	{$match:
		{dow:{$in:[2]}, hour:16, date:{$lt:new Date("2017-10-17")}, type: "Workout of the Day", coach: "Tom"}
	}
]).map(function( event ) {
	return event._id
})
db.events.updateMany({ "_id": { "$in": modify_ids }}, { $set: {coach: "Adrian"}});

#, {$group: {_id : null, count : {$sum : 1}}}

#### sommer - winterzeit
29.10.17
25.03.18
28.10.18

### ädu coach, Mo 18h & 19h
use admin
modify_ids=db.events.aggregate([
	{$project:
		{type: "$type", dow : {$dayOfWeek : "$start"}, date: "$start", hour : {$hour: "$start"}, coach: "$coach"}
	},
	{$match:
		{dow:{$in:[2]}, hour:18, date:{$lt:new Date("2018-03-25")}, type: "Workout of the Day", coach: "Tom"}
	}
]).map(function( event ) {
	return event._id
})
db.events.updateMany({ "_id": { "$in": modify_ids }}, { $set: {coach: "Adrian"}});

### Sibylle coach, Do 18h & 19h
use admin
modify_ids=db.events.aggregate([
	{$project:
		{type: "$type", dow : {$dayOfWeek : "$start"}, date: "$start", hour : {$hour: "$start"}, coach: "$coach"}
	},
	{$match:
		{dow:{$in:[5]}, hour:18, date:{$lt:new Date("2018-03-25")}, type: "Workout of the Day", coach: "Tom"}
	}
]).map(function( event ) {
	return event._id
})
db.events.updateMany({ "_id": { "$in": modify_ids }}, { $set: {coach: "Sibylle"}});

### Christine coach, Fr 17h
use admin
modify_ids=db.events.aggregate([
	{$project:
		{type: "$type", dow : {$dayOfWeek : "$start"}, date: "$start", hour : {$hour: "$start"}, coach: "$coach"}
	},
	{$match:
		{dow:{$in:[6]}, hour:16, date:{$lt:new Date("2018-03-25")}, type: "Open Gym", coach: "Tom"}
	}
]).map(function( event ) {
	return event._id
})
db.events.updateMany({ "_id": { "$in": modify_ids }}, { $set: {coach: "Christine"}});

### Christine/claudia coach, So 14h
use admin
modify_ids=db.events.aggregate([
	{$project:
		{type: "$type", dow : {$dayOfWeek : "$start"}, date: "$start", hour : {$hour: "$start"}, coach: "$coach"}
	},
	{$match:
		{dow:{$in:[1]}, hour:13, date:{$lt:new Date("2018-03-25")}, type: "Open Gym", coach: "Tom"}
	}
]).map(function( event ) {
	return event._id
})
db.events.updateMany({ "_id": { "$in": modify_ids }}, { $set: {coach: "Christine / Claudia"}});

### Tobias -> Tobs
use admin
db.events.updateMany({coach: "Tobias"}, {$set:{coach:"Tobs"}})
